VITE_SUPABASE_PROJECT_ID="awycsxdjypefwbrwsoyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3eWNzeGRqeXBlZndicndzb3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzI2MTgsImV4cCI6MjA4NjU0ODYxOH0.vpST6ObRZ1VMrS1xrVTCvjuM8kTqJE2lfO81KJUbVDU"
VITE_SUPABASE_URL="https://awycsxdjypefwbrwsoyr.supabase.co"
